local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Beauty1 = Instance.new("Frame")
local Beauty2 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Aimbot = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local INFJUMP = Instance.new("TextButton")
local FPSBOOSTER = Instance.new("TextButton")
local RAYCHECKER = Instance.new("TextButton")
local CHEAT8 = Instance.new("TextButton")
local CHEAT9 = Instance.new("TextButton")
local CHEAT7 = Instance.new("TextButton")
local CHEAT11 = Instance.new("TextButton")
local CHEAT12 = Instance.new("TextButton")
local CHEAT10 = Instance.new("TextButton")
local Line1 = Instance.new("Frame")
local Line2 = Instance.new("Frame")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.326009899, 0, 0.275160581, 0)
Main.Size = UDim2.new(0, 490, 0, 478)
Main.Visible = false

Beauty1.Name = "Beauty1"
Beauty1.Parent = Main
Beauty1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Beauty1.BorderSizePixel = 0
Beauty1.Size = UDim2.new(0, 490, 0, 40)

Beauty2.Name = "Beauty2"
Beauty2.Parent = Main
Beauty2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Beauty2.BorderSizePixel = 0
Beauty2.Position = UDim2.new(0, 0, 0.916317999, 0)
Beauty2.Size = UDim2.new(0, 490, 0, 40)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.910204053, 0, 0, 0)
Close.Size = UDim2.new(0, 44, 0, 40)
Close.Font = Enum.Font.SourceSans
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
OpenFrame.Visible = true
Main.Visible = false
end)


TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 490, 0, 40)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "KAT Exploit"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
Main.Draggable = true

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0, 0, 0.916317999, 0)
Credits.Size = UDim2.new(0, 490, 0, 40)
Credits.Font = Enum.Font.Cartoon
Credits.Text = "Made by Aentix | For Monty"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Aimbot.Name = "Aimbot"
Aimbot.Parent = Main
Aimbot.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.0816326514, 0, 0.125523016, 0)
Aimbot.Size = UDim2.new(0, 89, 0, 43)
Aimbot.Font = Enum.Font.Cartoon
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimbot.TextScaled = true
Aimbot.TextSize = 14.000
Aimbot.TextWrapped = true
Aimbot.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EzSnipes26/KATforFriend/main/Aim", true))()
end)

ESP.Name = "ESP"
ESP.Parent = Main
ESP.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.408163249, 0, 0.125523016, 0)
ESP.Size = UDim2.new(0, 89, 0, 43)
ESP.Font = Enum.Font.Cartoon
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextScaled = true
ESP.TextSize = 14.000
ESP.TextWrapped = true
ESP.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EzSnipes26/KATforFriend/main/ESP", true))()
end)

CMDX.Name = "CMD-X"
CMDX.Parent = Main
CMDX.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CMDX.BorderSizePixel = 0
CMDX.Position = UDim2.new(0.728571415, 0, 0.125523016, 0)
CMDX.Size = UDim2.new(0, 89, 0, 43)
CMDX.Font = Enum.Font.Cartoon
CMDX.Text = "CMD-X"
CMDX.TextColor3 = Color3.fromRGB(0, 0, 0)
CMDX.TextScaled = true
CMDX.TextSize = 14.000
CMDX.TextWrapped = true
CMDX.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

INFJUMP.Name = "INF JUMP"
INFJUMP.Parent = Main
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
INFJUMP.BorderSizePixel = 0
INFJUMP.Position = UDim2.new(0.408163249, 0, 0.30334729, 0)
INFJUMP.Size = UDim2.new(0, 89, 0, 43)
INFJUMP.Font = Enum.Font.Cartoon
INFJUMP.Text = "INF JUMP"
INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
INFJUMP.TextScaled = true
INFJUMP.TextSize = 14.000
INFJUMP.TextWrapped = true
INFJUMP.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EzSnipes26/KATforFriend/main/InfJump", true))()
end)

FPSBOOSTER.Name = "FPSBOOSTER"
FPSBOOSTER.Parent = Main
FPSBOOSTER.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
FPSBOOSTER.BorderSizePixel = 0
FPSBOOSTER.Position = UDim2.new(0.728571415, 0, 0.30334729, 0)
FPSBOOSTER.Size = UDim2.new(0, 89, 0, 43)
FPSBOOSTER.Font = Enum.Font.Cartoon
FPSBOOSTER.Text = "FPS BOOSTER"
FPSBOOSTER.TextColor3 = Color3.fromRGB(0, 0, 0)
FPSBOOSTER.TextScaled = true
FPSBOOSTER.TextSize = 14.000
FPSBOOSTER.TextWrapped = true
FPSBOOSTER.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EzSnipes26/KATforFriend/main/FPS", true))()
end)

RAYCHECKER.Name = "RAYCHECKER"
RAYCHECKER.Parent = Main
RAYCHECKER.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
RAYCHECKER.BorderSizePixel = 0
RAYCHECKER.Position = UDim2.new(0.0816326514, 0, 0.30334729, 0)
RAYCHECKER.Size = UDim2.new(0, 89, 0, 43)
RAYCHECKER.Font = Enum.Font.Cartoon
RAYCHECKER.Text = "RAY CHECKER FOR AIMBOT"
RAYCHECKER.TextColor3 = Color3.fromRGB(0, 0, 0)
RAYCHECKER.TextScaled = true
RAYCHECKER.TextSize = 14.000
RAYCHECKER.TextWrapped = true
RAYCHECKER.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yesok3877/Celestial-Silent-Aim/master/Auto-Detection_Script", true))()
end)

CHEAT8.Name = "CHEAT8"
CHEAT8.Parent = Main
CHEAT8.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT8.BorderSizePixel = 0
CHEAT8.Position = UDim2.new(0.408163249, 0, 0.508368194, 0)
CHEAT8.Size = UDim2.new(0, 89, 0, 43)
CHEAT8.Font = Enum.Font.Cartoon
CHEAT8.Text = ""
CHEAT8.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT8.TextScaled = true
CHEAT8.TextSize = 14.000
CHEAT8.TextWrapped = true

CHEAT9.Name = "CHEAT9"
CHEAT9.Parent = Main
CHEAT9.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT9.BorderSizePixel = 0
CHEAT9.Position = UDim2.new(0.728571415, 0, 0.508368194, 0)
CHEAT9.Size = UDim2.new(0, 89, 0, 43)
CHEAT9.Font = Enum.Font.Cartoon
CHEAT9.Text = ""
CHEAT9.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT9.TextScaled = true
CHEAT9.TextSize = 14.000
CHEAT9.TextWrapped = true

CHEAT7.Name = "CHEAT7"
CHEAT7.Parent = Main
CHEAT7.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT7.BorderSizePixel = 0
CHEAT7.Position = UDim2.new(0.0816326514, 0, 0.508368194, 0)
CHEAT7.Size = UDim2.new(0, 89, 0, 43)
CHEAT7.Font = Enum.Font.Cartoon
CHEAT7.Text = ""
CHEAT7.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT7.TextScaled = true
CHEAT7.TextSize = 14.000
CHEAT7.TextWrapped = true

CHEAT11.Name = "CHEAT11"
CHEAT11.Parent = Main
CHEAT11.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT11.BorderSizePixel = 0
CHEAT11.Position = UDim2.new(0.408163249, 0, 0.709205031, 0)
CHEAT11.Size = UDim2.new(0, 89, 0, 43)
CHEAT11.Font = Enum.Font.Cartoon
CHEAT11.Text = ""
CHEAT11.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT11.TextScaled = true
CHEAT11.TextSize = 14.000
CHEAT11.TextWrapped = true

CHEAT12.Name = "CHEAT12"
CHEAT12.Parent = Main
CHEAT12.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT12.BorderSizePixel = 0
CHEAT12.Position = UDim2.new(0.728571415, 0, 0.709205031, 0)
CHEAT12.Size = UDim2.new(0, 89, 0, 43)
CHEAT12.Font = Enum.Font.Cartoon
CHEAT12.Text = ""
CHEAT12.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT12.TextScaled = true
CHEAT12.TextSize = 14.000
CHEAT12.TextWrapped = true

CHEAT10.Name = "CHEAT10"
CHEAT10.Parent = Main
CHEAT10.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CHEAT10.BorderSizePixel = 0
CHEAT10.Position = UDim2.new(0.0816326514, 0, 0.709205031, 0)
CHEAT10.Size = UDim2.new(0, 89, 0, 43)
CHEAT10.Font = Enum.Font.Cartoon
CHEAT10.Text = ""
CHEAT10.TextColor3 = Color3.fromRGB(0, 0, 0)
CHEAT10.TextScaled = true
CHEAT10.TextSize = 14.000
CHEAT10.TextWrapped = true

Line1.Name = "Line1"
Line1.Parent = Main
Line1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Line1.BorderSizePixel = 0
Line1.Position = UDim2.new(0.324489802, 0, 0.0836820081, 0)
Line1.Size = UDim2.new(0, 9, 0, 398)

Line2.Name = "Line2"
Line2.Parent = Main
Line2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0.655102015, 0, 0.0836820081, 0)
Line2.Size = UDim2.new(0, 9, 0, 398)

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenFrame.Position = UDim2.new(0, 0, 0.509635985, 0)
OpenFrame.Size = UDim2.new(0, 107, 0, 41)

Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.fromRGB(202, 0, 0)
Open.BackgroundTransparency = 1.000
Open.Size = UDim2.new(0, 106, 0, 41)
Open.Font = Enum.Font.Cartoon
Open.Text = "OPEN"
Open.TextColor3 = Color3.fromRGB(255, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Down:connect(function()
Main.Visible = true
OpenFrame.Visible = false
end)
